apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./deployment-manifest/deployment-jupyter.yaml
- ./deployment-manifest/pvc-jupyter.yaml
- ./deployment-manifest/service-jupiter.yaml
- ./deployment-manifest/route-jupiter.yaml