kind: Secret
apiVersion: v1
metadata:
  name: keycloak-db-secret
<<<<<<< HEAD
data:
  POSTGRESQL_ADMIN_PASSWORD: QmExdmRzZ2N5TXVWY1g=
  POSTGRESQL_DATABASE: a2V5Y2xvYWs=
  POSTGRESQL_PASSWORD: RWZ3Y0czVWk2UVlEU0M=
  POSTGRESQL_USER: a2V5Y2xvYWs=
type: Opaque
=======
stringData:
  POSTGRESQL_ADMIN_PASSWORD: Ba1vdsgcyMuVcX
  POSTGRESQL_DATABASE: keycloak
  POSTGRESQL_PASSWORD: EfwcG3Ui6QYDSC
  POSTGRESQL_USER: keycloak
>>>>>>> sso
