kind: Secret
apiVersion: v1
metadata:
  name: keycloak-db-secret
data:
  POSTGRESQL_ADMIN_PASSWORD: QmExdmRzZ2N5TXVWY1g=
  POSTGRESQL_DATABASE: a2V5Y2xvYWs=
  POSTGRESQL_PASSWORD: RWZ3Y0czVWk2UVlEU0M=
  POSTGRESQL_USER: a2V5Y2xvYWs=
type: Opaque
