kind: Secret
apiVersion: v1
metadata:
  name: dag-deployment
stringData:
  s3-accesskey: QPtjjtBgEItiO5YdW3qK
  s3-bucketurl: http://minio.${ENV:NAMESPACE}.svc.cluster.local:9000
  s3-secret_key: SDpZu4Fl3At5vEQ5j7AXnzVR8ejsZps6fz59G2wi
type: Opaque
