kind: ServiceAccount
apiVersion: v1
metadata:
  name: airflow-core
secrets:
  - name: airflow-core-dockercfg-dg78j
imagePullSecrets:
  - name: airflow-core-dockercfg-dg78j
  - name: oscliamte-imagepullsec
