kind: Secret
apiVersion: v1
metadata:
  name: hive-postgresql
stringData:
  postgresql-admin-password: admin123$
  postgresql-database: hivemetadb
  postgresql-password: hivemeta123$
  postgresql-user: hive
type: Opaque
