kind: Secret
apiVersion: v1
metadata:
  name: superset-postgresql
stringData:
  postgresql-admin-password: admin123$
  postgresql-database: supersetdb
  postgresql-password: superset123$
  postgresql-user: superset
type: Opaque